In [33]:
import pandas as pd

In [34]:
netIncomeFromContinuingOps=pd.read_csv('netIncomeFromContinuingOps.csv')
bse_netIncomeFromContinuingOps=pd.read_csv('bse_netIncomeFromContinuingOps.csv')
netIncome=pd.read_csv('netIncome.csv')
bse_netIncome=pd.read_csv('bse_netIncome.csv')
totalCashFromOperatingActivities=pd.read_csv('totalCashFromOperatingActivities.csv')
bse_totalCashFromOperatingActivities=pd.read_csv('bse_totalCashFromOperatingActivities.csv')
average_assets=pd.read_csv('average_assets.csv')
bse_average_assets=pd.read_csv('bse_average_assets.csv')


netIncomeFromContinuingOps.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
bse_netIncomeFromContinuingOps.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
netIncome.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
bse_netIncome.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
totalCashFromOperatingActivities.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
bse_totalCashFromOperatingActivities.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
average_assets.rename(columns = {'Unnamed: 0':'Company'}, inplace = True) 
bse_average_assets.rename(columns = {'Unnamed: 0':'Company'}, inplace = True)

In [48]:
#formula used: Income from Continuing Operations / Average Total Assets 
nse_Earning=pd.DataFrame(columns=netIncomeFromContinuingOps.columns)
nse_Earning['Company']=netIncomeFromContinuingOps['Company']
nse_Earning['2020-03-31']=netIncomeFromContinuingOps['2020-03-31']/average_assets['2020-03-31']
nse_Earning['2019-03-31']=netIncomeFromContinuingOps['2019-03-31']/average_assets['2019-03-31']
nse_Earning['2018-03-31']=netIncomeFromContinuingOps['2018-03-31']/average_assets['2018-03-31']
nse_Earning['2017-03-31']=netIncomeFromContinuingOps['2017-03-31']/average_assets['2017-03-31']
nse_Earning

bse_Earning=pd.DataFrame(columns=bse_netIncomeFromContinuingOps.columns)
bse_Earning['Company']=bse_netIncomeFromContinuingOps['Company']
bse_Earning['2020-03-31']=bse_netIncomeFromContinuingOps['2020-03-31']/bse_average_assets['2020-03-31']
bse_Earning['2019-03-31']=bse_netIncomeFromContinuingOps['2019-03-31']/bse_average_assets['2019-03-31']
bse_Earning['2018-03-31']=bse_netIncomeFromContinuingOps['2018-03-31']/bse_average_assets['2018-03-31']
bse_Earning['2017-03-31']=bse_netIncomeFromContinuingOps['2017-03-31']/bse_average_assets['2017-03-31']
bse_Earning

#Merging nse and bse earnings to get total earnings 

Earnings=pd.concat([nse_Earning,bse_Earning])
Earnings

#Cleaned accruals with no NaN values
Earnings.dropna(inplace=True)
Earnings

            Company  2020-03-31  2019-03-31  2018-03-31  2017-03-31
2     3IINFOTECH.NS    0.042081    0.042155    0.044021    0.079475
3        3MINDIA.NS    0.135859    0.161989    0.139921    0.124646
5         5PAISA.NS   -0.309914   -1.487793   -1.985949   -0.917654
8     AARTIDRUGS.NS    0.089691    0.061664    0.059239    0.068681
9       AARTIIND.NS   70.458763   36.037884   41.304296   41.200000
...             ...         ...         ...         ...         ...
4167  MAITHANALL.bo    0.146458    0.168031    0.240118    0.199132
4168    LOHIASEC.bo    0.429114   20.152406   28.499191   76.509657
4169  ORISSAMINE.bo   -2.696894   -8.572722   -7.238096    0.727209
4178    ASHIKACR.bo   -1.997404    6.589286   15.068909   12.542305
4179  MADRASFERT.bo   -4.919037  -30.858779  -63.112676   10.411765

[3801 rows x 5 columns]

In [45]:
#Formula used:Total Accrual= Net profit - Net Cash from Operating Activities
nse_Accruals=pd.DataFrame(columns=netIncome.columns)
nse_Accruals.Company=netIncome.Company
nse_Accruals['2020-03-31']=netIncome['2020-03-31']-totalCashFromOperatingActivities['2020-03-31']
nse_Accruals['2019-03-31']=netIncome['2019-03-31']-totalCashFromOperatingActivities['2019-03-31']
nse_Accruals['2018-03-31']=netIncome['2018-03-31']-totalCashFromOperatingActivities['2018-03-31']
nse_Accruals['2017-03-31']=netIncome['2017-03-31']-totalCashFromOperatingActivities['2017-03-31']
nse_Accruals

bse_Accruals=pd.DataFrame(columns=bse_netIncome.columns)
bse_Accruals.Company=bse_netIncome.Company
bse_Accruals['2020-03-31']=bse_netIncome['2020-03-31']-bse_totalCashFromOperatingActivities['2020-03-31']
bse_Accruals['2019-03-31']=bse_netIncome['2019-03-31']-bse_totalCashFromOperatingActivities['2019-03-31']
bse_Accruals['2018-03-31']=bse_netIncome['2018-03-31']-bse_totalCashFromOperatingActivities['2018-03-31']
bse_Accruals['2017-03-31']=bse_netIncome['2017-03-31']-bse_totalCashFromOperatingActivities['2017-03-31']
bse_Accruals

#Merging nse and bse accrual to get total accruals 

Accruals=pd.concat([nse_Accruals,bse_Accruals])
Accruals

is_NaN = Accruals.isnull()
row_has_NaN = is_NaN.any(axis=1)
Company_with_NaN_data_Accruals = Accruals[row_has_NaN]
Company_with_NaN_data_Accruals

#Cleaned accruals with no NaN values
Accruals.dropna(inplace=True)
Accruals

            Company    2020-03-31    2019-03-31    2018-03-31    2017-03-31
2     3IINFOTECH.NS -1.009700e+09 -6.978000e+08 -2.234000e+08 -3.467000e+08
3        3MINDIA.NS  7.712250e+08  1.131982e+09  2.971554e+09 -1.241677e+09
5         5PAISA.NS  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
8     AARTIDRUGS.NS  1.667896e+09  1.151405e+09  1.063692e+09  1.088020e+09
9       AARTIIND.NS -5.659800e+09 -2.444700e+09 -1.940000e+07 -1.542900e+09
...             ...           ...           ...           ...           ...
4166  LAMBODHARA.bo -4.141000e+06  1.381800e+07 -6.590000e+05  9.156000e+06
4167  MAITHANALL.bo  2.030100e+09  2.379800e+09  2.754839e+09  6.050330e+08
4168    LOHIASEC.bo  3.997300e+07  1.896740e+05  9.741291e+06  2.239568e+07
4178    ASHIKACR.bo -1.083610e+08 -5.841920e+08  8.860190e+08  1.825060e+08
4179  MADRASFERT.bo -1.388000e+09 -8.158000e+08 -4.617000e+08  7.300000e+06

[3684 rows x 5 columns]

            Company  2020-03-31  2019-03-31  2018-03-31  2017-03-31
0      20MICRONS.NS         NaN         NaN         NaN         NaN
1     21STCENMGM.NS         NaN         NaN         NaN         NaN
4         3PLAND.NS         NaN         NaN         NaN         NaN
6        63MOONS.NS         NaN         NaN         NaN         NaN
7       A2ZINFRA.NS         NaN         NaN         NaN         NaN
...             ...         ...         ...         ...         ...
4192        PCPL.bo         NaN         NaN         NaN         NaN
4193   SUPERNOVA.bo         NaN         NaN         NaN         NaN
4194      CITYON.bo         NaN         NaN         NaN         NaN
4195    HASJUICE.bo         NaN         NaN         NaN         NaN
4196       WEBSL.bo         NaN         NaN         NaN         NaN

[2142 rows x 5 columns]

In [46]:
#formula used:Accruals/ Average Total Assets 
nse_Accruals_Accrual_Component=pd.DataFrame(columns=nse_Accruals.columns)
nse_Accruals_Accrual_Component.Company=nse_Accruals.Company
nse_Accruals_Accrual_Component['2020-03-31']=nse_Accruals['2020-03-31']/average_assets['2020-03-31']
nse_Accruals_Accrual_Component['2019-03-31']=nse_Accruals['2019-03-31']/average_assets['2019-03-31']
nse_Accruals_Accrual_Component['2018-03-31']=nse_Accruals['2018-03-31']/average_assets['2018-03-31']
nse_Accruals_Accrual_Component['2017-03-31']=nse_Accruals['2017-03-31']/average_assets['2017-03-31']
nse_Accruals_Accrual_Component

bse_Accruals_Accrual_Component=pd.DataFrame(columns=nse_Accruals.columns)
bse_Accruals_Accrual_Component.Company=nse_Accruals.Company
bse_Accruals_Accrual_Component['2020-03-31']=bse_Accruals['2020-03-31']/bse_average_assets['2020-03-31']
bse_Accruals_Accrual_Component['2019-03-31']=bse_Accruals['2019-03-31']/bse_average_assets['2019-03-31']
bse_Accruals_Accrual_Component['2018-03-31']=bse_Accruals['2018-03-31']/bse_average_assets['2018-03-31']
bse_Accruals_Accrual_Component['2017-03-31']=bse_Accruals['2017-03-31']/bse_average_assets['2017-03-31']
bse_Accruals_Accrual_Component

#Merging nse and bse accrual components to get accrual component

Accrual_component=pd.concat([nse_Accruals_Accrual_Component,bse_Accruals_Accrual_Component])
Accrual_component

#Cleaned accrual component with no NaN values
Accrual_component.dropna(inplace=True)
Accrual_component

            Company  2020-03-31  2019-03-31  2018-03-31  2017-03-31
2     3IINFOTECH.NS   -0.062456   -0.043164   -0.013830   -0.029291
3        3MINDIA.NS    0.032523    0.053438    0.128606   -0.064285
5         5PAISA.NS    0.000000    0.000000    0.000000    0.000000
8     AARTIDRUGS.NS    0.105797    0.079108    0.076557    0.091351
9       AARTIIND.NS  -72.935567  -17.474625   -0.231504  -19.407547
...             ...         ...         ...         ...         ...
1619  ZENITHEXPO.NS    0.770316    0.787494    0.406234    0.264366
1620  ZENSARTECH.NS    0.002024    0.047737    0.024366    0.036656
1621      ZENTEC.NS    0.023604    0.100493    0.344674    0.390246
1623  ZODIACLOTH.NS    0.804155    0.261206    0.361846    2.027412
1628   ZYDUSWELL.NS   -1.601076   -0.286923   -0.559005   -0.203439

[2312 rows x 5 columns]

In [47]:
#Cashflow component formula used: Income from Continuing Operations -Accruals / Average Total Assets 
nse_Cashflow_component=pd.DataFrame(columns=nse_Accruals.columns)
nse_Cashflow_component.Company=nse_Accruals.Company
nse_Cashflow_component['2020-03-31']=netIncomeFromContinuingOps['2020-03-31']-nse_Accruals['2020-03-31']/average_assets['2020-03-31']
nse_Cashflow_component['2019-03-31']=netIncomeFromContinuingOps['2019-03-31']-nse_Accruals['2019-03-31']/average_assets['2020-03-31']
nse_Cashflow_component['2018-03-31']=netIncomeFromContinuingOps['2018-03-31']-nse_Accruals['2018-03-31']/average_assets['2020-03-31']
nse_Cashflow_component['2017-03-31']=netIncomeFromContinuingOps['2017-03-31']-nse_Accruals['2017-03-31']/average_assets['2020-03-31']

bse_Cashflow_component=pd.DataFrame(columns=nse_Accruals.columns)
bse_Cashflow_component.Company=nse_Accruals.Company
bse_Cashflow_component['2020-03-31']=bse_netIncomeFromContinuingOps['2020-03-31']-bse_Accruals['2020-03-31']/bse_average_assets['2020-03-31']
bse_Cashflow_component['2019-03-31']=bse_netIncomeFromContinuingOps['2019-03-31']-bse_Accruals['2019-03-31']/bse_average_assets['2020-03-31']
bse_Cashflow_component['2018-03-31']=bse_netIncomeFromContinuingOps['2018-03-31']-bse_Accruals['2018-03-31']/bse_average_assets['2020-03-31']
bse_Cashflow_component['2017-03-31']=bse_netIncomeFromContinuingOps['2017-03-31']-bse_Accruals['2017-03-31']/bse_average_assets['2020-03-31']
bse_Cashflow_component

#Merging nse and bse cashflow components to get cashflow component

Cashflow_component=pd.concat([nse_Cashflow_component,bse_Cashflow_component])
Cashflow_component

#Cleaned cashflow component with no NaN values
Cashflow_component.dropna(inplace=True)
Cashflow_component

            Company    2020-03-31    2019-03-31    2018-03-31    2017-03-31
2     3IINFOTECH.NS  6.803000e+08  6.815000e+08  7.111000e+08  9.407000e+08
3        3MINDIA.NS  3.221692e+09  3.431450e+09  3.233010e+09  2.407574e+09
5         5PAISA.NS -7.896000e+07 -1.895300e+08 -2.529900e+08 -1.169000e+08
8     AARTIDRUGS.NS  1.413985e+09  8.975150e+08  8.230670e+08  8.180200e+08
9       AARTIIND.NS  5.467600e+09  5.041700e+09  3.461300e+09  3.275400e+09
...             ...           ...           ...           ...           ...
1619  ZENITHEXPO.NS  7.022800e+07  5.214687e+07  2.856401e+07  2.041048e+07
1620  ZENSARTECH.NS  1.191686e+07  2.255796e+07  1.843302e+07  1.690434e+07
1621      ZENTEC.NS  7.539900e+07  1.535520e+08  1.955250e+08  1.328450e+08
1623  ZODIACLOTH.NS  5.005500e+07  1.554400e+07  1.817800e+07  6.781700e+07
1628   ZYDUSWELL.NS  2.359300e+07  1.640300e+08  7.763900e+07  9.356700e+07

[2353 rows x 5 columns]